# .env.example - fake values
PORT=3000
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='teste'
DB_NAME='test'
DB_SYNCRONIZE='true' # this should`t by active on production, but i got problems generation the migrations using typeorm
DB_LOGGING='true'
DEFAULT_PAGE_SIZE=10
PRODUCTS_API_URL='https:your-products-api'
DEFAULT_API_REQUESTS_TIMEOUT=5000
CB_ERROR_THRESHOLD_PERCENTAGE=80
CB_RESET_TIMEOUT_MS=10000
TTL_DB_PRODUCT_CACHE_MS=30000
